# Reto6-DI

./: pom.xml
src/main/java/org/example/reto4ad/: Reto4AdApplication.java
src/main/java/org/example/reto4ad/controllers/: ChatController.java  HotelController.java  HotelControllerAdvice.java  LoginController.java
src/main/java/org/example/reto4ad/entities/: Hotel.java  Reserva.java
src/main/java/org/example/reto4ad/repository/: LLMRepository.java  ReservaRepository.java
src/main/java/org/example/reto4ad/security/: SecurityConfig.java
src/main/java/org/example/reto4ad/services/: HotelService.java  LLMService.java
src/main/resources/: application.properties
src/main/resources/templates/: detalle-hotel.html  error.html  formulario-hotel.html  lista-hoteles.html  login.html
